start:
mov r1 #16
out 0 r1
out 1 r1


proghead #0
mov r3 #3
mov r1 #1
mov r2 #11
ball draw

proghead #1
mov r1 #6
mov r2 #11
ball draw

proghead #2
mov r1 #11
mov r2 #11
ball draw

proghead #3
mov r1 #1
mov r2 #6
ball draw

proghead #4
mov r1 #6
mov r2 #6
ball draw

proghead #5
mov r1 #11
mov r2 #6
ball draw

proghead #6
mov r1 #1
mov r2 #1
ball draw

proghead #7
mov r1 #6
mov r2 #1
ball draw




bal detectClick
detectClick:
in r1 1
in r2 2
div r1 r1 #5
div r2 r2 #5
sub r2 #2 r2
mul r2 r2 #3
add r2 r1 r2
progload r2
ret




\\ r1, r2 are bottom left of icon
draw:
mov r6 [r3]
cbf r1 r2 r6 #0 #0
mov r6 [r3+#1]
cbf r1 r2 r6 #1 #0
mov r6 [r3+#2]
cbf r1 r2 r6 #2 #0
mov r6 [r3+#3]
cbf r1 r2 r6 #3 #0
mov r6 [r3+#4]
cbf r1 r2 r6 #0 #1
mov r6 [r3+#5]
cbf r1 r2 r6 #1 #1
mov r6 [r3+#6]
cbf r1 r2 r6 #2 #1
mov r6 [r3+#7]
cbf r1 r2 r6 #3 #1
mov r6 [r3+#8]
cbf r1 r2 r6 #0 #2
mov r6 [r3+#9]
cbf r1 r2 r6 #1 #2
mov r6 [r3+#10]
cbf r1 r2 r6 #2 #2
mov r6 [r3+#11]
cbf r1 r2 r6 #3 #2
mov r6 [r3+#12]
cbf r1 r2 r6 #0 #3
mov r6 [r3+#13]
cbf r1 r2 r6 #1 #3
mov r6 [r3+#14]
cbf r1 r2 r6 #2 #3
mov r6 [r3+#15]
cbf r1 r2 r6 #3 #3
fcb
bal detectClick






